Create an empty list called my_list.
Append the following elements to my_list: 10, 20, 30, 40.
Insert the value 15 at the second position in the list.
Extend my_list with another list: [50, 60, 70].
Remove the last element from my_list.
Sort my_list in ascending order.
Find and print the index of the value 30 in my_list.

ANSWERS
my_list = []
my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)

print(my_list)
my_list.insert(1, 15)
print(my_list)

my_list.extend([50, 60, 70])
print(my_list)
my_list.pop()
print(my_list)

my_list.sort()
print(my_list)

index_of_30 = my_list.index(30)
print(index_of_30)

TERMINAL
PS C:\Users\user\Desktop\Python> py index.py
[10, 20, 30, 40]
PS C:\Users\user\Desktop\Python> py index.py
[10, 15, 20, 30, 40]
PS C:\Users\user\Desktop\Python> py index.py
[10, 20, 30, 40]
[10, 15, 20, 30, 40]
[10, 15, 20, 30, 40, 50, 60, 70]
[10, 20, 30, 40]
[10, 15, 20, 30, 40]
[10, 15, 20, 30, 40, 50, 60, 70]
[10, 15, 20, 30, 40, 50, 60]
PS C:\Users\user\Desktop\Python> py index.py
[10, 20, 30, 40]
[10, 15, 20, 30, 40]
[10, 15, 20, 30, 40, 50, 60, 70]
[10, 15, 20, 30, 40, 50, 60]
[10, 15, 20, 30, 40, 50, 60]
PS C:\Users\user\Desktop\Python> py index.py
[10, 20, 30, 40]
[10, 15, 20, 30, 40]
[10, 15, 20, 30, 40, 50, 60, 70]
[10, 15, 20, 30, 40, 50, 60]
[10, 15, 20, 30, 40, 50, 60]
3
